C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\bin\Debug\net6.0\Lab6.exe
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\bin\Debug\net6.0\Lab6.deps.json
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\bin\Debug\net6.0\Lab6.dll
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\bin\Debug\net6.0\Lab6.pdb
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\obj\Debug\net6.0\Lab6.dll
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\obj\Debug\net6.0\refint\Lab6.dll
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\obj\Debug\net6.0\Lab6.pdb
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab6\Lab6\obj\Debug\net6.0\ref\Lab6.dll
