C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\bin\Debug\net6.0\Lab8.exe
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\bin\Debug\net6.0\Lab8.deps.json
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\bin\Debug\net6.0\Lab8.runtimeconfig.json
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\bin\Debug\net6.0\Lab8.dll
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\bin\Debug\net6.0\Lab8.pdb
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.csproj.AssemblyReference.cache
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfoInputs.cache
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfo.cs
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.csproj.CoreCompileInputs.cache
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.dll
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\obj\Debug\net6.0\refint\Lab8.dll
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.pdb
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.genruntimeconfig.cache
C:\Users\Lenovo T420\std\source\repos\C#projects\OOP\Lab8\Lab8\obj\Debug\net6.0\ref\Lab8.dll
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\bin\Debug\net6.0\Lab8.exe
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\bin\Debug\net6.0\Lab8.deps.json
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\bin\Debug\net6.0\Lab8.runtimeconfig.json
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\bin\Debug\net6.0\Lab8.dll
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\bin\Debug\net6.0\Lab8.pdb
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.csproj.AssemblyReference.cache
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfoInputs.cache
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfo.cs
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.csproj.CoreCompileInputs.cache
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.dll
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\obj\Debug\net6.0\refint\Lab8.dll
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.pdb
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\obj\Debug\net6.0\Lab8.genruntimeconfig.cache
C:\Users\glebk\std\source\repos\OOP\Lab8\Lab8\obj\Debug\net6.0\ref\Lab8.dll
